.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;


    img {
        width: 500px;
        height: 400px;
        object-fit: cover;
        aspect-ratio: 3/4;
        transform: scale(1);
        transition: transform .2s;
        margin: auto;
        cursor: pointer;
        border-radius: 10px;

        &:hover {
            transform: scale(1.2);
            overflow: hidden;
        }
    }
}

.modal-body-container {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 50px;

    .close-icon {
        position: absolute;
        right: 0;
        cursor: pointer;

        svg {
            width: 50px;
            height: 50px;
        }
    }

    .modal-content-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 100px;
        }

        .modal-content {
            margin-top: 20px;

            h1 {
                font-family: "Inter";
                font-size: 22px;
                font-weight: 700;
            }

            p {
                font-family: "Inter";
                font-size: 22px;
                font-weight: 500;
            }
        }
    }


}
